<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="RavenDB.Client" Version="6.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetup.Demo.Common\Meetup.Demo.Common.csproj" />
    <ProjectReference Include="..\Meetup.Demo.Domain\Meetup.Demo.Domain.csproj" />
  </ItemGroup>

</Project>
