# Meetup.Demo.RavenDB

./: Meetup.Demo.RavenDB.sln  README.md
Meetup.Demo.Assets/: Asset.cs  Meetup.Demo.Assets.csproj
Meetup.Demo.Client/: Meetup.Demo.Client.csproj  Program.cs  RequestProducer.cs  StockCountEventProducer.cs
Meetup.Demo.Common/: Meetup.Demo.Common.csproj
Meetup.Demo.Common/MessageBroker/: EventProducer.cs
Meetup.Demo.Common/Migrations/: 20240218142532_InitialCreate.Designer.cs  20240218142532_InitialCreate.cs  AppDbContextModelSnapshot.cs
Meetup.Demo.Common/RavenDB/: DocumentStoreHolder.cs  Index_StockCountThingsGroupedIndex.cs
Meetup.Demo.Domain/: Product.cs  StockCount.cs  ThingReadInfo.cs
Meetup.Demo.EventProducer/: AppDbContext.cs  DocumentStoreHolder.cs  IDocumentStoreHolder.cs  Meetup.Demo.Client.csproj  Meetup.Demo.EventProducer.csproj  Program.cs  RequestProducer.cs  StockCountEventProducer.cs
Meetup.Demo.Factory/: AppDbContext.cs  DocumentStoreHolder.cs  Meetup.Demo.Seeder.csproj  Program.cs
Meetup.Demo.MessageBroker/: EventConsumerBase.cs  EventProducer.cs  Meetup.Demo.Common.csproj  StockCountEventConsumer.cs  StockCountEventProducer.cs  StockCountReadEvent.cs  StockCountSessionEvent.cs  ThingReadInfo.cs
Meetup.Demo.MessageBroker/MessageBroker/: EventConsumerBase.cs  EventProducer.cs
Meetup.Demo.MessageBroker/Postgres/: AppDbContext.cs
Meetup.Demo.MessageBroker/RavenDB/: DocumentStoreHolder.cs  IDocumentStoreHolder.cs  Index_StockCountThingsGroupedIndex.cs
Meetup.Demo.Postgres.App/: AppDbContext.cs  Meetup.Demo.Postgres.App.csproj  Program.cs  StockCountReadEventConsumer.cs  StockCountSessionEventConsumer.cs
Meetup.Demo.RavenDB/: DocumentStoreHolder.cs  IDocumentStoreHolder.cs  Index_StockCountThingsGroupedIndex.cs  Meetup.Demo.RavenDB.App.csproj  Program.cs  StockCountReadEventConsumer.cs  StockCountSessionEventConsumer.cs
Meetup.Demo.RavenDB.App/: Meetup.Demo.RavenDB.App.csproj  Program.cs
Meetup.Demo.RavenDB.Domain/: Asset.cs  Meetup.Demo.RavenDB.Domain.csproj  Product.cs  StockCountGroupedResult.cs  StockCountReadEvent.cs  StockCountSessionEvent.cs  Thing.cs  ThingReadInfo.cs
Meetup.Demo.RavenDB/Indexes/: Index_StockCountThingsGroupedIndex.cs  StockCountGroupByEanIndex.cs  StockCountThingsGroupedIndexResult.cs
Meetup.Demo.Seeder/: Meetup.Demo.Seeder.csproj  Program.cs
StockCountEntitiesFactory/: DocumentStoreHolder.cs  Meetup.Demo.Factory.csproj  Program.cs
