<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Indexes\**" />
    <EmbeddedResource Remove="Indexes\**" />
    <None Remove="Indexes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RavenDB.Client" Version="6.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetup.Demo.Common\Meetup.Demo.Common.csproj" />
    <ProjectReference Include="..\Meetup.Demo.Domain\Meetup.Demo.Domain.csproj" />
  </ItemGroup>

</Project>
